PORT=5000

NODE_ENV=development

ACCESS_TOKEN_SECRET=access_token_secret

REFRESH_TOKEN_SECRET=refresh_token_recret

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dbrwuamol

CLOUDINARY_API_KEY=453597642267783

CLOUDINARY_API_SECRET=DC3iSyX1QZLXzSa7HkN7iELHmvw


MONGO_URI=mongodb+srv://nguyenthanhlich18052003:Matkhau1234@cluster0.frijxlz.mongodb.net/ecommer_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AaziAAIncDE1NjM3MTgzY2EzMjU0M2ZlOGUwN2VmYTdhNDhmNGNjYnAxNDQyNTg@crisp-wolf-44258.upstash.io:6379
STRIPE_SECRET_KEY=sk_test_51RljaBFT8w3nOiuat6N2h253vf1QkEzeU5IUjp3FtcMZS9iVWe3UMz5aL3K1BXUx5f70JvsFMlPt69CSD21Deq8l00NPuupAeb